.block
  display: flex
  width: 90%
  margin: auto
  border: 2px solid black
  height: 150px
  justify-content: space-between
  align-items: center
.element
  background-color: grey
  color: #FFFFFF
  padding: 10px
  border: 1px solid red
  &-3
    align-self: flex-start
  &-1
    align-self: flex-end
  &-4
    align-self: flex-end