body
  font-family: Tahoma, sans-serif
  color: #333333
  margin: 0
.header
  display: flex
  justify-content: center
  align-items: flex-start
  padding-top: 75px
  padding-bottom: 95px
  flex-wrap: wrap
  &-img
    margin-right: 70px
.header-text
  &__title
    margin: 60px auto 15px
    padding: 0
    font-size: 48px
    font-weight: 700
  &__subtitle
    font-size: 30px
    font-weight: 400
  &__text
    width: 526px
    font-size: 18px
    font-weight: 400
    line-height: 27px
    margin-bottom: 47px
  &__price
    font-size: 48px
    font-weight: 400
    line-height: 27px
    margin-bottom: 50px
  .buttons
    .btn
      border-radius: 5px
      background-color: #f05a22
      color: #ffffff
      font-size: 24px
      font-weight: 700
      padding: 22px 42px
      border: none
      margin-right: 40px
    .o
      color: #f05a22
      background-color: transparent
      border: 2px solid #f05a22
      padding: 20px 42px
.paying
  background-color: #f2f2f2
  padding: 90px 0 100px
  &-block
    display: flex
    text-align: center
    justify-content: center
    flex-wrap: wrap
    align-content: space-between
    &__item
      margin-right: 70px
      margin-bottom: 30px
    &__title
      text-align: center
      margin-bottom: 90px
.item__img
  min-height: 55px
.item__text
  color: #333333
  font-family: "Open Sans", sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 22px
.footer
  margin-bottom: 110px
  &__title
    font-size: 30px
    font-weight: 700
    margin: 90px auto 70px
    text-align: center
  &-images
    display: flex
    flex-wrap: wrap
    justify-content: center
    .images
      margin: auto 20px 40px 20px