.block
  padding-top: 100px
  padding-bottom: 100px
  background-color: #f9f9f9
  font-family: sans-serif
  min-height: 50vh
  h1
    text-align: center
    margin-bottom: 120px
    font-size: 36px
    font-weight: 400
  &-tools
    display: flex
    justify-content: center
    align-items: flex-start
.block-tool
  margin-right: 30px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  img
    width: 212px
    height: 208px
  span
    display: block
    font-size: 16px
    font-weight: 300
    margin: 25px auto 22px
  .price
    font-size: 18px
    font-weight: 700
    margin-bottom: 25px
  .bt-btn
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: #23bac1
    padding: 23px 75px
    border: 1px solid #23bac1
