$color: #AD6CB7

.header
  width: 80%
  margin: auto
  &__title
    color: $color
  &__text
    color: darken($color, 10)
  &__button
    padding: 10px 20px
    border: none
      radius: 5px
    color: #fff
    background-color: $color
    box-shadow: 1px 5px 20px lighten($color, 50)
.line
  width: 400px
  height: 2px
  background-color: $color
